{
  "name": "코스피 저점-반등 스캐너",
  "short_name": "KOSPI 스캐너",
  "description": "저점을 찍고 반등 신호가 포착된 코스피 종목을 매일 자동으로 스캔합니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "lang": "ko",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
